{
    "name": "tarot-generator",
    "version": "1.0.0",
    "description": "Automated Tarot Card Image Generator using Google Imagen 3",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "tarot-gen": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsx src/index.ts",
        "gen": "tsx src/index.ts"
    },
    "dependencies": {
        "@google/genai": "^1.0.0",
        "chalk": "^5.3.0",
        "cli-progress": "^3.12.0",
        "commander": "^12.1.0",
        "dotenv": "^16.4.5",
        "ora": "^8.0.1"
    },
    "devDependencies": {
        "@types/cli-progress": "^3.11.5",
        "@types/node": "^22.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0"
    }
}